# nubank-regression-api

./: README.md
src/Rice.NuBank.API/: Rice.NuBank.API.sln
src/Rice.NuBank.API/Rice.NuBank.API/: Program.cs  Rice.NuBank.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Rice.NuBank.API/Rice.NuBank.API/Attributes/: ApiExceptionFilter.cs
src/Rice.NuBank.API/Rice.NuBank.API/Controllers/: AuthenticationController.cs  EventsController.cs
src/Rice.NuBank.API/Rice.NuBank.Business/: Rice.NuBank.Business.csproj
src/Rice.NuBank.API/Rice.NuBank.Business/NuBank/: INubankService.cs  NubankService.cs
src/Rice.NuBank.API/Rice.NuBank.Domain/: ExpirableConcurrentDictionary.cs
src/Rice.NuBank.API/Rice.NuBank.Domain/Authentication/: AuthenticationToken.cs  LoginCredentials.cs  QRCode.cs
src/Rice.NuBank.API/Rice.NuBank.Domain/Metrics/: DailySummary.cs  LinearRegression.cs  MonthlySummary.cs
src/Rice.NuBank.API/Rice.NuBank.Domain/Utils/: ClaimsPrincipalExtensions.cs
src/Rice.NuBank.API/Rice.NuBank.Repository/: Class1.cs  Rice.NuBank.Repository.csproj
