<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NubankClient" Version="0.4.0" />
      <PackageReference Include="Rice.SDK" Version="1.0.7" />
    </ItemGroup>

</Project>
